# springboot-mybatis

./: pom.xml
src/main/java/com/example/: SpringbootMybatisApplication.java
src/main/java/com/example/common/constant/: ThirdPartyCodeConstant.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/common/reponse/: BaseEntity.java  CommonPage.java
src/main/java/com/example/config/: MyConfig.java  MybatisGeneratorTest.java  SwaggerConfig.java
src/main/java/com/example/controller/: StudentController.java  UserController.java
src/main/java/com/example/entity/: Course.java  Score.java  Student.java  User.java
src/main/java/com/example/mapper/: CourseMapper.java  CourseMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/service/: StudentService.java  UserService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: DateUtil.java  FtpUtil.java  TestUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/test/java/com/example/: test.java
